MainWindow.xaml

<Window x:Name="frmMain" x:Class="Vilau_Paula_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vilau_Paula_Lab2"
        xmlns:CustomCommands="clr-namespace:Vilau_Paula_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="505" Width="775" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click" Margin="0,0,10,-6" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.224"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="109,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="5" Height="42" Width="292" Grid.RowSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Width="201" Margin="1,87,0,256" FontWeight="Bold" Grid.Column="5" Grid.RowSpan="2">
            <Canvas Margin="0,0,-12,0" Height="180">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="16" Canvas.Top="29" FontWeight="Normal" RenderTransformOrigin="0.051,-0.024"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="16" Canvas.Top="63" Height="40" Width="62" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="83" Canvas.Top="33" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="83" Canvas.Top="72" Text="0" TextWrapping="Wrap" Width="79" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="253,76,138,253" FontWeight="Bold" Grid.Column="5" Grid.RowSpan="2">
            <Canvas Margin="0,0,-3,-1">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="19" Canvas.Top="30" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="18" Canvas.Top="64" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="26" Canvas.Top="101" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="101" Canvas.Top="39" Text="0" TextWrapping="Wrap" Width="81" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="103" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="102" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Grid.Column="3" Header="CurrentSale" Margin="4,254,47,23" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="32" Canvas.Top="19" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="151" Canvas.Top="18" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="98" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="47" IsReadOnly="True" Height="21" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <ComboBox x:Name="cmbType" Canvas.Left="188" Canvas.Top="21" Width="124" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="317" Canvas.Top="20" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="365" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True" Height="21" FontWeight="Normal" RenderTransformOrigin="0.197,-0.182"/>
                <ListBox x:Name="lstSale" Height="79" Width="439" Canvas.Top="59" Canvas.Left="28"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="331" Canvas.Top="142" FontWeight="Bold" RenderTransformOrigin="0.583,0.829"/>
                <TextBox x:Name="txtTotal" Canvas.Left="378" Canvas.Top="146" Text="0" TextWrapping="Wrap" Width="92" IsReadOnly="True" Height="19"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="518" Canvas.Top="62" RenderTransformOrigin="0.4,2.509" FontWeight="Normal" Height="22" Width="75" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="517" Canvas.Top="94" RenderTransformOrigin="0.4,2.509" FontWeight="Normal" Height="23" Width="77" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="519" Canvas.Top="141" RenderTransformOrigin="0.4,2.509" FontWeight="Bold" Height="25" Width="76" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu Grid.Column="2" Grid.RowSpan="2" Margin="30,20,561,422" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem"  Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarMenuItem"  Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
